<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/basic.css">
  </head>
  
  <body>
    <nav class="navigation">
      <ul class="mainmenu">
        <li><a href="">home</a></li>
        <li><a href="">form</a>
          <ul class="submenu">
            <li><a href="">GET</a></li>
            <li><a href="">POST</a></li>
            <li><a href="">file upload</a></li>
          </ul>
        </li>
        <li><a href="">cookies</a>
          <ul class="submenu">
            <li><a href="">enabled/disabled</a></li>
            <li><a href="">create/retrieve</a></li>
            <li><a href="">modify/delete</a></li>
          </ul>
        </li>
        <li><a href="">sessions</a>
          <ul class="submenu">
            <li><a href="">start</a></li>
            <li><a href="">get/modify</a></li>
            <li><a href="">destroy</a></li>
          </ul>
        </li>
        <li><a href="">date/time</a>
          <ul class="submenu">
            <li><a href="">today is</a></li>
            <li><a href="">timestamp</a></li>
            <li><a href="">timezone</a></li>
          </ul>
        </li>
        <li><a href="">database</a>
          <ul class="submenu">
            <li><a href="">(reserved)</a></li>
          </ul>
        </li>
        <li><a href="">phpinfo</a></li>
      </ul>
    </nav>
  </body>
</html>
